<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <style>
        .profile-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile-details {
            font-size: 18px;
        }
        #profile{
            width: 10px;
            height: 50px;
        }
        .nav-item{
            width: 350px;
            height: 40px;
            position: relative;
            left: 50px;
            bottom: 20px;
            font-size: 25px;
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/dark-black-background-design-with-stripes_1017-38064.jpg?w=2000&t=st=1714656810~exp=1714657410~hmac=9c6281f4723a6423a0b3a82caefe2bcb097b48f811c0161a096253c7494e06a0);
            background-repeat: no-repeat;
            background-size: c;
            background-attachment: fixed;
        }
        #search{
            size: 50px;
            position: absolute;
            right: 100px;
        }
        #submit{
            position: absolute;
            right: 35px;
        }
        .searchsub{
            cursor: pointer;
        }
        .navbar{
                padding: 0;
            font-family: "cursive;";
            font-size: 20px;
        }
        #top{
            padding: 0;
            font-family: "cursive";
            font-size: 20px;
        }
        #profile{
            border: 10px solid black;
            border-radius: 50%;
            width: 75px;
            height: 75px;
        }
        #title{
            font-size: 75px;
            color: black;
            background-color: lightgray;
            width: 750px;
        }
    </style>
    <title></title>
    <body>
        <center>
            <nav class="navbar navbar-expand-sm bg-light">
        <a href='' class="brand" ><img src="file:///var/folders/j_/3m1ny5hs3w1b4_mw70s035kr0000gn/T/TemporaryItems/NSIRD_screencaptureui_2kadOQ/Screenshot%202024-05-02%20at%209.46.50%E2%80%AFPM.png" id="profile"></a>
        <div id="topnav">
            <label id="top"></label>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="page2.html"> First Quarter </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html"> Second Quarter </a>
                     <li class="nav-item">
                    <a class="nav-link" href="page3.html"> Third Quarter </a>
                    </li>
                    </li>
            </ul>
        </div>
        <div class="search-container">
    <form>
        <input type="search" placeholder="Search" name="search" class="searchinput" id="search">
        <button type="submit" class="searchsub btn-success" id="submit">Submit</button><br><br>
        <br>
    </form>
</div>
</nav>
<div class="profile-section">
        <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t1.15752-9/441970475_828243926017800_3627876403049221736_n.jpg?stp=dst-jpg_s403x403&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=XchHy5Les5IQ7kNvgHzDKHg&_nc_ht=scontent.fmnl5-2.fna&oh=03_Q7cD1QH0qH_SS64i-O2j7rl5F1d7l9LnSr2xyd6SsPPzsgVCLw&oe=666AB95B" alt="Profile Picture" class="profile-picture">
        <div class="profile-details">
            <p><strong>Name:</strong> Inigo Garcia</p>
            <p><strong>Grade & Section:</strong> Grade 9, Topaz</p>
            <p><strong>Portfolio Overview:</strong> Here are my past quarterly projects.</p>
        </div>
    </div>
<br><br>
</center>
</body>